import numpy as np
import imageio.v3 as image

paths = {
    "kenikir": "C:\\Users\\indah\\OneDrive\\Documents\\PCD\\daun_kenikir.jpeg",
    "singkong": "C:\\Users\\indah\\OneDrive\\Documents\\PCD\\daun_singkong.jpeg",
    "pepaya": "C:\\Users\\indah\\OneDrive\\Documents\\PCD\\daun_pepaya.jpeg"
}

for name, path in paths.items():
    
    image_source = image.imread(path)
    grayscale_image = np.dot(image_source[...,:3], [0.299, 0.587, 0.114]).astype(np.uint8)
    
    
    output_path = f"C:\\Users\\indah\\OneDrive\\Documents\\PCD\\hasil{name}_grayscale.jpeg"
    image.imwrite(output_path, grayscale_image)
    
    print(f"Gambar Grayscale untuk {name} selesai disimpan di {output_path}")